[Volume]

## Audio volume for Arson (0 - 100)
# Setting type: Single
# Default value: 100
Arson = 80

## Audio volume for Cookie (0 - 100)
# Setting type: Single
# Default value: 100
Cookie = 80

## Audio volume for Bilka (0 - 100)
# Setting type: Single
# Default value: 100
Bilka = 80

## Audio volume for Hamis (0 - 100)
# Setting type: Single
# Default value: 100
Hamis = 80

## Audio volume for ArsonDirty (0 - 100)
# Setting type: Single
# Default value: 100
ArsonDirty = 80

## Audio volume for Maxwell (0 - 100)
# Setting type: Single
# Default value: 100
Maxwell = 80

## Audio volume for Glizzy (0 - 100)
# Setting type: Single
# Default value: 100
Glizzy = 80

## Audio volume for Revolver (0 - 100)
# Setting type: Single
# Default value: 100
Revolver = 80

## Audio volume for Flaregun (0 - 100)
# Setting type: Single
# Default value: 100
Flaregun = 80

## Audio volume for FlaregunAmmo (0 - 100)
# Setting type: Single
# Default value: 100
FlaregunAmmo = 80

## Audio volume for ToyHammer (0 - 100)
# Setting type: Single
# Default value: 100
ToyHammer = 80

## Audio volume for RemoteRadar (0 - 100)
# Setting type: Single
# Default value: 100
RemoteRadar = 80

## Audio volume for HackingTool (0 - 100)
# Setting type: Single
# Default value: 100
HackingTool = 80

## Audio volume for Dart (0 - 100)
# Setting type: Single
# Default value: 100
Dart = 80

## Audio volume for GremlinEnergy (0 - 100)
# Setting type: Single
# Default value: 100
GremlinEnergy = 80

## Audio volume for SmallRug (0 - 100)
# Setting type: Single
# Default value: 100
SmallRug = 80

## Audio volume for LargeRug (0 - 100)
# Setting type: Single
# Default value: 100
LargeRug = 80

## Audio volume for FatalitiesSign (0 - 100)
# Setting type: Single
# Default value: 100
FatalitiesSign = 80

## Audio volume for Dartboard (0 - 100)
# Setting type: Single
# Default value: 100
Dartboard = 80

## Audio volume for Boomba (0 - 100)
# Setting type: Single
# Default value: 100
Boomba = 80

## Audio volume for TeleporterTrap (0 - 100)
# Setting type: Single
# Default value: 100
TeleporterTrap = 80

RocketLauncher = 80

PouchyBelt = 80

